
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WARM_PVP SERVER</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>WARM_PVP SERVER</h1>
    <div class="content">Welcome to the most intense PvP experience!</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="rules.html">Rules</a>
      <a href="serverip.html">Server IP</a>
      <a href="ranks.html">Ranks</a>
      <a href="purchase.html">Purchase</a>
      <a href="downloads.html">Downloads</a>
      <a href="youtube.html">YouTube</a>
      <a href="discord.html">Discord</a>
    </nav>
  </div>
</body>
</html>
