
@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
body {
  margin: 0;
  padding: 0;
  font-family: 'Orbitron', sans-serif;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: white;
  animation: fadeIn 1s ease-in-out;
}
.container {
  padding: 40px;
  text-align: center;
}
nav {
  margin-top: 40px;
}
nav a {
  margin: 10px;
  padding: 10px 20px;
  background: #ff416c;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  transition: background 0.3s ease, transform 0.2s ease;
}
nav a:hover {
  background: #ff4b2b;
  transform: scale(1.05);
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
.content {
  margin-top: 20px;
  font-size: 1.2em;
}
